x = input()
y = input()

white_cells = ['b1', 'd1', 'g1', 'h1', 'a2', 'c2', 'e2', 'g2', 'b3', 'd3', 'g3' ,'h3', 'a4' ,'c4', 'f4', 'g4', 'b5', 'd5' ,'g5', 'h5', 'a6', 'c6', 'f6', 'g6', 'b7', 'd7', 'g7', 'h7', 'a8', 'c8', 'f8', 'g8']

black_cells=['a1', 'c1', 'e1', 'g1','b2','d2','f2','h2','a3','c3','e3','g3','b4','d4','f4','h4','a5','c5','e5','g5','b6','d6','f6','h6','a7','c7','f7','g7','b8','d8','f8','h8'

if x in white_cells and y in white_cells:
    print("YES")
elif x in black_cells and y in black_cells:
    print("YES")
else:
    print('NO')